<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:prjSolicitaCompras"
             x:Class="prjSolicitaCompras.NovaSolicitacao"
             Title="NovaSolicitacao">
    <ScrollView>
        <VerticalStackLayout Margin="0,30,0,0">
            <Label Text="Usuário" Margin="10,10,10,0" />
            <Picker x:Name="EdUsuario" Margin="10,0,10,20" />

            <Label Text="Data Solicitação" Margin="10,10,10,0" />
            <Entry x:Name="DtSolicitacao" Margin="10,0,10,20" TextChanged="DtSolicitacao_TextChanged" Placeholder="dd/MM/yyyy" >
                <Entry.Behaviors>
                    <local:DateMaskBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label Text="Nível de Urgência" Margin="10,10,10,0" />
            <Picker x:Name="NivelUrgenciaPicker" Margin="10,0,10,20">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baixo</x:String>
                        <x:String>Médio</x:String>
                        <x:String>Alto</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Itens da Solicitação" Margin="10,30,10,10" FontAttributes="Bold" FontSize="Subtitle" />

            <ScrollView Grid.Row="0" Grid.Column="0" Orientation="Both"  >
                <Border Stroke="Black" Margin="10,0,10,0">
                    <Grid x:Name="gridItensSolicitacao" Margin="10,10,10,10" >
                        <Grid.RowDefinitions> <!--Alimentado automaticamente-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" /> <!--Código-->
                            <ColumnDefinition Width="Auto" /> <!--//Descrição-->
                            <ColumnDefinition Width="Auto" /> <!--//UnidadeMedida-->
                            <ColumnDefinition Width="Auto" /> <!--//Quantidade-->
                            <ColumnDefinition Width="Auto" /> <!--//Valor Unitário-->
                            <ColumnDefinition Width="Auto" /> <!--//Valor Total-->
                            <ColumnDefinition Width="Auto" /> <!--//Botão Adicionar Item-->
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </ScrollView>

            <Border Stroke="Black" Margin="10,20,10,10">
                <HorizontalStackLayout Padding="1" Margin="1,0,0,0" Spacing="10">
                    <ImageButton x:Name="BtnSalvar"     Padding="1" WidthRequest="50" HeightRequest="50" Source="salvar.png" Clicked="BtnSalvar_Clicked" />
                    <ImageButton x:Name="BtnCancelar"   Padding="1" WidthRequest="50" HeightRequest="50" Source="cancelar.png" Clicked="BtnCancelar_Clicked" />
                    <ImageButton x:Name="BtnExcluir"    Padding="1" WidthRequest="50" HeightRequest="50" Source="Excluir.png" Clicked="BtnExcluir_Clicked" />
                    <ImageButton x:Name="BtnVoltar"     Padding="1" WidthRequest="50" HeightRequest="50" Source="voltar.png" Clicked="BtnVoltar_Clicked" />
                    <ImageButton x:Name="BtnSair"       Padding="1" WidthRequest="50" HeightRequest="50" Source="sair.png" />
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>